<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    

    <div class="container">
        <div class="tittle">
            <h2>Calculadora Fatec Plus</h2>
        </div>
        <div class="content">
            <div class="input">
                <input id="num1" type="number" placeholder="Digite um numero">
                <input id="num2" type="number" placeholder="Digite um numero">
                <button onclick="calc('+')">+</button>
                <button onclick="calc('-')">-</button>
                <button onclick="calc('*')">*</button>
                <button onclick="calc('/')">/</button>
            </div>
            <div class="history-panel">
                <input id="output" type="number" readonly value="0"/>
                <h3>Histórico</h3>
                <div class="history">
                    <small>Ultimas Operações:</small>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script> 
</body>
</html>